# deployment-maven

./: .gitignore  OSSRH-tvilfnhwy.txt  OSSRH-vmphrb1qj6.txt  README.md  pom.xml
src/main/java/com/bcalife/common/deploy/core/: Deploy.java  DeployLibs.java  DeployTomcat.java  EnvLocator.java  ExecHttp.java  UI.java
src/main/java/com/bcalife/common/deploy/mojo/: K8sMojo.java  TomcatMojo.java
src/main/java/com/tark/deployment/core/: Deploy.java  DeployLibs.java  DeployTomcat.java  ExecHttp.java  UI.java
src/main/java/com/tark/deployment/mojo/: K8sMojo.java  TomcatMojo.java
